# chat-backend

./: README.md  build.gradle  gradle.properties
classes/production/chatbackend/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/chatbackend/: ChatbackendApplication.java
src/main/java/com/sample/chatbackend/config/: ChatConfiguration.java  DatabaseConfiguration.java
src/main/java/com/sample/chatbackend/model/: ChatMessage.java
src/main/java/com/sample/chatbackend/repository/: ChatMessageRepository.java
src/main/java/com/sample/chatbackend/rest/: ChatMessageResource.java
src/main/java/com/sample/chatbackend/service/: ChatMessageService.java
src/test/java/com/sample/chatbackend/: ChatbackendApplicationTests.java
src/test/java/com/sample/chatbackend/rest/: ChatMessageResourceIntTest.java
